# Android-Appium-Framework

./: .classpath  .project  pom.xml  testng.xml
Data-Sheets/: Book1.xlsx
reports/: Test-Report-2024.11.19.21.03.22.html
src/test/java/android_GestureActions/: Android_Actions.java
src/test/java/android_TestScripts/: Android_TC001.java  Android_TC002.java  Android_TC003.java  Android_TC004_DataDrivenTest.java  BaseTestpage.java
src/test/java/android_Utils/: AppiumUtils.java  ExcelUtility.java  ExtentReportManager.java  FormDataProvider.java
src/test/java/pageObjects_Android/: BasePageObj.java  CartPage.java  FormPage.java  ProdListPage.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-android_TestScripts.Android_TC001.xml  TEST-android_TestScripts.Android_TC002.xml  TEST-android_TestScripts.Android_TC003.xml  TEST-android_TestScripts.Android_TC004_DataDrivenTest.xml
