appiumserverServiceFile=C:\\Users\\Harsh Vardhan Singh\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
android_app=D:\\Android Automation Framework\\Android_Framework\\App\\General-Store.apk
Ipaddress=127.0.0.1
port=4723
android_device=HarshEmulator
default_user=Jessica Lambert
default_gender=female
default_country=Australia